# pdfverification

./: pom.xml
src/main/java/id/go/bppt/ptik/pdfverification/test/: ImageAdder.java  TestVerify.java
src/main/java/id/go/bppt/ptik/pdfverification/utils/: MyLTVverifier.java  MyOCSPVerifier.java  StringFormatter.java  UnrecognizedSignatureException.java  Verifier.java
src/main/resources/: log4j2.xml
